Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.review_board.ereviewboard.subversive.ui;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.6.0,4.0.0)",
 org.review_board.ereviewboard.core,
 org.review_board.ereviewboard.ui,
 org.review_board.ereviewboard.subversive.core,
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.team.svn.core;bundle-version="[0.7.9,1.0.0)"
Bundle-Activator: org.review_board.ereviewboard.subversive.Activator
