Project1.Name=org.eclipse.team.svn.test
Project2.Name=org.eclipse.team.svn.update-site

DemoData.Location=testdata

File.AdditionTest=__JUnitTest_File__.txt

Repository.URL=http://dev.eclipse.org/svnroot/technology/org.eclipse.subversive
Repository.Trunk=trunk
Repository.Branches=branches
Repository.Tags=tags
Repository.Label=Test Repository Location
Repository.Username=
Repository.Password=
Repository.SavePassword=true

UI.WorkbenchEnabled=true
